INPUT(
./release\main.o
./release\mainwindow.o
./release\comlistener.o
./release\qmlagent.o
./release\frameparser.o
./release\sensorunit.o
./release\data_spatial.o
./release\data_temporal.o
./release\lpfilter.o
./release\imageprovider_matrix.o
./release\qcustomplot.o
./release\imageprovider_plot.o
./release\filereader.o
./release\pyagent.o
./release\pyworker.o
./release\webchanneldataobj.o
./release\webchannelwrapper.o
./release\websocketclientwrapper.o
./release\websockettransport.o
./release\Ftdilistener.o
./release\cvprocessor.o
./release\data_obj.o
./release\peakcounter.o
./release\gapmeasure.o
./release\emafilter.o
./release\qrc_resources.o
./release\moc_mainwindow.o
./release\moc_comlistener.o
./release\moc_qmlagent.o
./release\moc_frameparser.o
./release\moc_sensorunit.o
./release\moc_qcustomplot.o
./release\moc_filereader.o
./release\moc_pyagent.o
./release\moc_pyworker.o
./release\moc_webchanneldataobj.o
./release\moc_webchannelwrapper.o
./release\moc_websocketclientwrapper.o
./release\moc_websockettransport.o
./release\moc_Ftdilistener.o
./release\moc_cvprocessor.o
./release\moc_peakcounter.o
./release\moc_gapmeasure.o
);
