INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\comlistener.o
./debug\qmlagent.o
./debug\frameparser.o
./debug\sensorunit.o
./debug\data_spatial.o
./debug\data_temporal.o
./debug\lpfilter.o
./debug\imageprovider_matrix.o
./debug\qcustomplot.o
./debug\imageprovider_plot.o
./debug\filereader.o
./debug\pyagent.o
./debug\pyworker.o
./debug\webchanneldataobj.o
./debug\webchannelwrapper.o
./debug\websocketclientwrapper.o
./debug\websockettransport.o
./debug\Ftdilistener.o
./debug\cvprocessor.o
./debug\data_obj.o
./debug\peakcounter.o
./debug\gapmeasure.o
./debug\emafilter.o
./debug\qrc_resources.o
./debug\moc_mainwindow.o
./debug\moc_comlistener.o
./debug\moc_qmlagent.o
./debug\moc_frameparser.o
./debug\moc_sensorunit.o
./debug\moc_qcustomplot.o
./debug\moc_filereader.o
./debug\moc_pyagent.o
./debug\moc_pyworker.o
./debug\moc_webchanneldataobj.o
./debug\moc_webchannelwrapper.o
./debug\moc_websocketclientwrapper.o
./debug\moc_websockettransport.o
./debug\moc_Ftdilistener.o
./debug\moc_cvprocessor.o
./debug\moc_peakcounter.o
./debug\moc_gapmeasure.o
);
